# pilipili

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suidadabian/lixiaofeng/pilipili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/: MainActivity.java  PiliPiliApplication.java  PiliPiliGlideModule.java  RefreshLoadFragment.java  TestFragment.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/common/: Constant.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/detail/: InfoPictureActivity.java  InfoPictureCommentAdapter.java  InfoPictureCommentFragment.java  InfoPictureFragmentPagerAdapter.java  InfoPictureIntroFragment.java  InputTextPopupWindow.java  RecommendAdapter.java  RepliesActivity.java  RepliesAdapter.java  RepliesFragment.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/download/: DownloadActivity.java  DownloadAdapter.java  DownloadFragment.java  DownloadManager.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/launch/: LaunchActivity.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/launcher/: LauncherActivity.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/login/: LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/main/: InfoPicturesAdapter.java  InfoPicturesFragment.java  LightPicturesAdapter.java  LightPicturesFragment.java  MainActivity.java  MainPagerAdapter.java  PicturesFragment.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/model/: Comment.java  DateConverter.java  InfoPicture.java  LightPicture.java  Picture.java  Reply.java  User.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/net/: AppInterceptor.java  CheckConnectInterceptor.java  Code.java  DebugInterceptor.java  FakeServer.java  ImgurAPI.java  ImgurServer.java  NetExceptionHandler.java  NoConnectException.java  OkHttpManager.java  PiliPiliApi.java  PiliPiliServer.java  ServerException.java
app/src/main/java/com/suidadabian/lixiaofeng/pilipili/user/: UserActivity.java  (+5 more)
app/src/main/res/color/: selector_info_picture_full_screen_color.xml  selector_login_password_color.xml  selector_main_tab_text_color.xml  selector_upload_info_picture_edit_icon_color.xml  selector_user_light_picture_delete_icon_color.xml
app/src/main/res/drawable/: selector_delete.xml  selector_tag.xml  shape_edit_tag.xml  shape_input_text.xml  shape_tag.xml
app/src/main/res/layout/: activity_download.xml  activity_info_picture.xml  activity_launch.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_picture_watch.xml  activity_registered.xml  activity_replies.xml  activity_setting.xml  activity_upload_info_picture.xml  activity_upload_light_picture.xml  activity_user.xml  activity_user_info.xml  dialog_input_single_text.xml  fragment_download.xml  fragment_info_picture_comment.xml  fragment_info_picture_intro.xml  fragment_info_pictures.xml  fragment_light_pictures.xml  fragment_pictures.xml  fragment_replies.xml  fragment_test.xml  fragment_user_info_picture.xml  fragment_user_light_picture.xml  include_input_text.xml  include_toolbar.xml  include_upload_picture.xml  item_comment.xml  item_download.xml  item_edit_tag.xml  item_info_picture.xml  item_info_picture_comment.xml  item_light_picture.xml  item_recommend.xml  item_reply.xml  item_user_info_picture.xml  item_user_light_picture.xml  layout_info_picture_toolbar_content.xml  (+5 more)
app/src/main/res/menu/: menu_info_picture.xml  menu_main.xml  menu_main_navigation.xml  menu_main_tab.xml  menu_password.xml  menu_upload_info_picture.xml  menu_upload_light_picture.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/suidadabian/lixiaofeng/pilipili/: ExampleUnitTest.java
(+19 files in other folders)
